.card {
    width: 26rem;
}

.card-body{
    padding: 12px;
}

.reactions-count {
    width: 26rem;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    font-size: 0.8rem
}

.fa {
    font-size: x-large;
    margin-right: 8px;
}

.fa-thumbs-up {
    color: #339AF0;
    font-size: 1rem
}

form {
    width: 26rem;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

input[type="text"] {
    border-radius: 22px;
    background: #F2F3F5;
}

.table {
    width: 26rem;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}